{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "start:dev": "cross-env NODE_ENV=development node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "build": "echo 'No build step required for Node.js'",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "seed": "node utils/seedData.js seed",
    "seed:clear": "node utils/seedData.js clear",
    "seed:reset": "node utils/seedData.js reset",
    "logs:clear": "del logs\\*.log 2>nul || echo 'No logs to clear'",
    "health": "curl http://localhost:5000/health"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.1.2",
    "cross-env": "^10.0.0",
    "jest": "^30.1.3",
    "mongodb-memory-server": "^10.2.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
